机器学习算法:
-------------------------------------------------
1.概念定义：给定任务T，在合理的性能度量方案P的前提下，某计算机程序可以自主学习任务T的经验E,随着提供合适、优质、大量的经验E，该程序对于任务T的性能逐步提高<br>
2.算法分类：监督学习（分类、回归），无监督学习（聚类，关联规则），强化学习（Q-learning，时间差学习）

高等数学回顾：
-------------------------------------------------
1.导数梯度：
* 夹逼定理
* 导数是曲线的斜率，是曲线变化快慢的反应；二阶导数是斜率变化快慢的反应，表征曲线的凸凹性
* 常用函数的导数
* 方向导数，梯度

2.Taylor展开：
* Taylor公式和Maclaurin公式
* sin(x) 和 x 的Maclaurin展开公式

3.凸函数：
* 定义
* 判定条件：二次倒数正负，正为凸函数，负为凹函数

概率论回顾：
--------------------------------------------------
1.古典概率：
* 球和盒子问题
* 生日悖论问题

2.装箱问题：
* n个物品分成k组，分组方法的种数
* 简化版本：n个物品分成两组，一组m个，一组n-m个

3.几何概型：
* 商品推荐

4.贝叶斯公式：
* 条件概率
* 全概率公式
* 贝叶斯公式

5.常见概率分布：（参数，数学期望，方差）
* 0-1分布
* 二项分布
* 泊松分布
* 均匀分布
* 指数分布
* 正态分布
